{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=test;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "IdentityRefitUrl": "https://localhost:5001/api",
  "IdentityUrl": "https://localhost:5001"
}
